# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 12:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20160301_0436'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='crated_at',
            new_name='created_at',
        ),
    ]
